# Gamzi_Map_B

./: README.md  build.gradle
src/main/java/codequest/map/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/codequest/map/backend/controller/: MapController.java  PostController.java  TestCotroller.java
src/main/java/codequest/map/backend/entity/: PostEntity.java  TestEntity.java
src/main/java/codequest/map/backend/repository/: PostRepository.java  TestRepository.java
src/main/java/codequest/map/backend/service/: GeoJsonService.java  TestService.java
src/main/java/codequest/map/backend/util/: CoordinateConverter.java
src/main/resources/: application.properties
src/test/java/codequest/map/backend/: BackendApplicationTests.java  GeoJsonServiceTest.java
