plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'codequest.map'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP 렌더링 지원 추가
	implementation 'javax.servlet:jstl' // JSTL 지원 추가
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3' // Jackson 지도 병합
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3' // Jackson 지도 병합
	implementation 'org.locationtech.proj4j:proj4j:1.1.0' // Proj4J 라이브러리 추가
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
